{
  "name": "phd-assess",
  "version": "1.27.0",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-bpmn": "bpmnlint --config bpmn-model/bpmn-lint-rules.json bpmn-model/phdAssessProcess.bpmn",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "postinstall": "patch-package"
  },
  "engineStrict": true,
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "//": [
      "The formiojs lib version is fixed for a reason: the calendar widget behave differently with the input provided to the custom validate function, ",
      "mainly because of this line: https://github.com/formio/formio.js/pull/4839/files",
      "If you want to update it, be sure to check correctly the behavior of the calendar widget."
    ],
    "@babel/core": "^7.19.3",
    "@babel/runtime": "^7.19.4",
    "@dagrejs/graphlib": "^2.1.13",
    "@epfl/epfl-sti-react-library": "^4.5.1",
    "@faker-js/faker": "^7.6.0",
    "@floating-ui/react": "^0.26.6",
    "@formio/react": "^5.2.4-rc.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.6",
    "@tinymce/tinymce-react": "^4.3.2",
    "abort-controller": "^3.0.0",
    "crypto-js": "^4.1.1",
    "csstype": "^3.1.1",
    "dayjs": "^1.11.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "find-up": "^6.3.0",
    "formiojs": "4.14.8",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.2.5",
    "mustache": "^4.2.0",
    "patch-package": "^6.4.7",
    "plotly.js": "^2.6.1",
    "prom-client": "^14.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-hot-toast": "^2.4.0",
    "react-popover": "^0.5.10",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.10.0",
    "simpl-schema": "^1.12.0",
    "styled-components": "^6.0.0-rc.6",
    "supports-color": "9.2.3",
    "timed-memoize": "^2.4.2",
    "zeebe-node": "^8.2.5"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/chai-datetime": "^0.0.37",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.186",
    "@types/meteor": "^2.9.2",
    "@types/meteor-mdg-validated-method": "^1.2.5",
    "@types/mocha": "^10.0.0",
    "@types/mustache": "^4.2.2",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-flatpickr": "^3.8.11",
    "@types/simpl-schema": "^1.12.3",
    "@types/sinon": "^10.0.13",
    "bpmnlint": "^8.1.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.8.0",
    "nock": "^13.3.8",
    "phd-assess-meta": "git+https://github.com/epfl-si/PhDAssess-meta.git#feature/due-date",
    "sinon": "^15.0.3",
    "ts-node": "^10.9.2",
    "ts-sinon": "^2.0.2",
    "typescript": "^5.5.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
