{
  "name": "phd-assess",
  "version": "1.3.4",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-bpmn": "bpmnlint --config bpmn-model/bpmn-lint-rules.json bpmn-model/phdAssessProcess.bpmn",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@epfl/epfl-sti-react-library": "^2.4.0",
    "@formio/react": "^5.0.0-rc.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@popperjs/core": "^2.9.1",
    "abort-controller": "^3.0.0",
    "crypto-js": "^4.0.0",
    "csstype": "^2.6.18",
    "dateformat": "^5.0.2",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "find-up": "^5.0.0",
    "formiojs": "^4.13.0-rc.19",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.1.0",
    "plotly.js": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^2.0.0",
    "react-popover": "^0.5.10",
    "react-popper": "^2.2.4",
    "react-router-dom": "^6.2.1",
    "simpl-schema": "^1.12.0",
    "supports-color": "^9.0.0",
    "timed-memoize": "^2.4.2",
    "zeebe-node": "^1.3.0"
  },
  "devDependencies": {
    "@types/crypto-js": "4.0.1",
    "@types/dateformat": "^5.0.0",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.168",
    "@types/meteor": "^1.4.49",
    "@types/meteor-mdg-validated-method": "^1.2.3",
    "@types/mocha": "^8.0.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/simpl-schema": "^1.10.3",
    "bpmnlint": "^7.2.1",
    "patch-package": "^6.4.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
