{
  "fake_tequila": {
    "requestauth": {
      "uniqueid": "194044",
      "displayname": "Julien Delasoie",
      "group": "PhD-annual-report-admin"
    }
  },
  "public": {
    "monitor_address": "localhost:8082"
  }
}
