{
  "fake_tequila": {
    "requestauth": {
      "uniqueid": "194044",
      "displayname": "Julien Delasoie",
      "group": "PhD-annual-report-admin"
    }
  },
  "public": {
    "monitor_address": "localhost:8082",
    "phdAssessRoleAdmin":"PhD-annual-report-admin",
    "phdAssessRoleProgramAssistant":"PhD-annual-report-administrative-assistant"
  }
}
